# Bike-share-F29SE-Mobile

./: Notes.txt  actionmaintenance.php  config.php  createTables.sql  db-connect.php  demo.html  functions.php  index.php  insertData.sql  local.properties  login.php  maintenance.php  manager.php  register.php  report.php  scheduledmaintenance.php  signin.html  solvereport.php  user.php
app/: Notes.txt  README.md  build.gradle  config.php  createTables.sql  local.properties  login.php  register.php
app/app/: app.plantuml
app/app/src/androidTest/java/e/group/login/: ExampleInstrumentedTest.java
app/app/src/debug/res/values/: google_maps_api.xml
app/app/src/main/java/e/group/login/: LoginActivity.java  MapsActivity.java  MySingleton.java  RegisterActivity.java  SessionHandler.java  login.plantuml
app/app/src/main/res/drawable/: ic_lock_outline_white.xml
app/app/src/main/res/layout/: activity_login.xml
app/app/src/test/java/e/group/login/: ExampleUnitTest.java  login.plantuml
app/src/androidTest/java/e/group/login/: login.plantuml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: JSONParser.java  LoginActivity.java
app/src/main/java/e/group/login/: DashboardActivity.java  LoginActivity.java  MapsActivity.java  MySingleton.java  PermissionUtils.java  RegisterActivity.java  SessionHandler.java  Station.java  User.java
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_maps.xml  activity_register.xml
app/src/main/res/values/: strings.xml
(+36 files in other folders)
