apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('commons-io-2.6/commons-io-2.6.jar')
    implementation files('commons-io-2.6/commons-io-2.6-javadoc.jar')
    implementation files('commons-io-2.6/commons-io-2.6-sources.jar')
    implementation files('commons-io-2.6/commons-io-2.6-test-sources.jar')
    implementation files('commons-io-2.6/commons-io-2.6-tests.jar')
    implementation 'org.apache:apache:21'
    implementation files('httpcore-4.3.jar')
    implementation files('httpclient-4.3.3.jar')
}
